# casejoin

./: Case_Join_Guia_Execucao.docx  docker-compose.yml  start.bat
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/casejoin/project/: ProjectApplication.java
backend/src/main/java/com/casejoin/project/core/dto/: CategoriaDTO.java  PedidoDTO.java  PedidoItemDTO.java  PedidoProdutoDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java
backend/src/main/java/com/casejoin/project/core/usecase/: CategoriaUseCase.java  PedidoUseCase.java  ProdutoUseCase.java
backend/src/main/java/com/casejoin/project/infra/entity/: Categoria.java  Pedido.java  PedidoProduto.java  Produto.java
backend/src/main/java/com/casejoin/project/infra/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java
backend/src/main/java/com/casejoin/project/infra/service/: CategoriaService.java  PedidoService.java  ProdutoService.java
backend/src/main/java/com/casejoin/project/presentation/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/casejoin/project/presentation/controller/categoria/: CategoriaAPI.java  CategoriaController.java
backend/src/main/java/com/casejoin/project/presentation/controller/pedido/: PedidoAPI.java  PedidoController.java
backend/src/main/java/com/casejoin/project/presentation/controller/produto/: ProdutoAPI.java  ProdutoController.java
backend/src/main/java/com/casejoin/project/presentation/mapper/: CategoriaMapper.java  PedidoMapper.java  PedidoProdutoMapper.java  ProdutoMapper.java
backend/src/main/java/com/casejoin/project/presentation/model/error/: ErrorDetails.java  FieldMessage.java  ValidationErrorDetails.java
backend/src/main/java/com/casejoin/project/presentation/util/: Constants.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/casejoin/project/: ProjectApplicationTests.java
backend/src/test/java/com/casejoin/project/categoria/: CategoriaControllerIntegrationTest.java  CategoriaUseCaseTest.java
backend/src/test/java/com/casejoin/project/produto/: ProdutoControllerIntegrationTest.java  ProdutoUseCaseTest.java
front/case-join/: package-lock.json  package.json
front/case-join/src/app/: layout.tsx  page.tsx
front/case-join/src/app/categorias/: CategoriaForm.tsx  CategoriaTable.tsx  categorias.css  page.tsx
front/case-join/src/app/home/: home.css  home.tsx
front/case-join/src/app/interfaces/: Categoria.ts  Pedido.ts  Produto.ts
front/case-join/src/app/pedidos/: PedidoForm.tsx  PedidoTable.tsx  page.tsx  pedidos.css
front/case-join/src/app/produtos/: ProdutoForm.tsx  ProdutoTable.tsx  page.tsx  produtos.css
front/case-join/src/app/services/: CategoriaService.tsx  api.ts  pedidoService.ts  produtoService.ts
front/case-join/src/app/styles/: modal.css
